version: '3.7'

services:

  wedding:
    image: wordpress
    restart: always
    ports:
      - 5000:80
    environment:
      WORDPRESS_DB_HOST: wedding_db
      WORDPRESS_DB_USER: wedding
      WORDPRESS_DB_PASSWORD: <passwd>
      WORDPRESS_DB_NAME: wedding

  wedding_db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: wedding
      MYSQL_USER: wedding
      MYSQL_PASSWORD: <passwd>
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
