version: "3.7"
services:
  
  dom5:
    build: .
    ports: 
    - 7777:7777/tcp
    restart: always
    volumes:
      - "dom5-save:/home/steam/.dominions5"
      - "dom5:/home/steam/dom5"
    restart: always

volumes:
  dom5:
  dom5-save:
